description="beaglebone"

# make one continuous ROM image, i.e. onie-uimage and env sector are
# adjacent.

# format -- the layout of the u-boot + ONIE image
#
format=ubootenv_onie

# map "redstone" board to the u-boot include/configs/cel_p2020 header file name.
uboot_machine=am335x_evm

# specify explicity
env_sector_size=0x40000

# allow for larger image size
# increase onie itb maximum file size to 31457280 bytes
uimage_max_size=$(( 30 * 1024 * 1024 ))
